# projetoIntegrador

./: README.md
Estacionamento/: Estacionamento.sln
Estacionamento/Estacionamento/: Estacionamento.csproj  Estacionamento.db  Program.cs  Veiculos.db
Estacionamento/Estacionamento.Database/: CarDataContext.cs  Estacionamento.Database.csproj
Estacionamento/Estacionamento.tests/: Estacionamento.tests.csproj  UserRepositoryTest.cs
Estacionamento/Estacionamento/Controllers/: AccountController.cs  AdminController.cs  DashBoardController.cs
Estacionamento/Estacionamento/Controllers/Api/: CarApiController.cs  UserApiController.cs
Estacionamento/Estacionamento/Database/: DataContext.cs
Estacionamento/Estacionamento/Helpers/: UserHelper.cs
Estacionamento/Estacionamento/Migrations/: 20220919135651_0Db.Designer.cs  20220919160807_AddCarsTable.cs  20220920121031_CorrectionOnCar.Designer.cs
Estacionamento/Estacionamento/Migrations/CarData/: 20220920180932_RemoveConstraints.cs  20220920181057_AddAllConstraints.Designer.cs  20220920181057_AddAllConstraints.cs  CarDataContextModelSnapshot.cs
Estacionamento/Estacionamento/Models/: AppUser.cs  Car.cs
Estacionamento/Estacionamento/Models/ViewModels/: AdminVM.cs  CarVM.cs  FuncionarioVM.cs  LoginVM.cs  RegisterVM.cs
Estacionamento/Estacionamento/Properties/: launchSettings.json
Estacionamento/Estacionamento/Repositories/ApiRepositories/: CarRepository.cs  ICarsRepository.cs  IUserRepository.cs  UserRepository.cs
Estacionamento/Estacionamento/Views/Account/: FogotPassword.cshtml  Login.cshtml  NovoFuncionario.cshtml  Register.cshtml  ResetPwd.cshtml  newAdmin.cshtml
Estacionamento/Estacionamento/Views/Admin/: Delete.cshtml  Index.cshtml
Estacionamento/Estacionamento/Views/DashBoard/: AddCar.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
Estacionamento/Estacionamento/Views/Shared/: _Layout.cshtml  _Login.cshtml
(+13 files in other folders)
